<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: aqua;
        }
        h1:hover {
            color: blue;
            background-color: burlywood;
        }
        .person:focus {
            color: crimson;
            background-color: cyan;
        }
        a:visited {
            color: red;
        }
        li:first-child {
            color: blueviolet;
        }
        li:last-child {
            color: brown;
        }
        li:nth-child(2n) {
            color: chartreuse;
        }
        li:nth-child(2n+1) {
            color: chocolate;
        }
        h2::before {
            content: 'Hello, ';
        }
        h2::after {
            content: ' website';
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="person" type="text">
    <input type="text"><br>
    <a href="https://web.programming-hero.com/">programming-hero</a>
    <a href="https://www.underconsideration.com/brandnew/">never visited</a>
    <a href="https://www.youtube.com/">youtube</a>
    <h2>this is my</h2>
    <h2>this is my</h2>
    <h2>this is my</h2>
    <h2>this is my</h2>
    <br>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
    </ul>
</body>
</html>